[loggers]
keys=root, query, runtime, api

[handlers]
keys=runtimeHandler, apiHandler, queryHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=

[logger_query]
level=INFO
qualname=query
handlers=queryHandler

[logger_runtime]
level=INFO
qualname=runtime
handlers=runtimeHandler

[logger_api]
level=INFO
qualname=api
handlers=apiHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=()

[handler_queryHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('./log/query.log',)

[handler_runtimeHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('./log/runtime.log',)

[handler_apiHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('./log/api.log',)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(process)s] [%(levelname)s] [%(trace_id)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
